<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 10pt;
      }
      textarea {
        margin: 10px;
        padding: 0px;
        width: calc(100% - 20px);
        height: calc(100% - 2px - 20px);
        font-family: inherit;
        font-size: inherit;
        line-height: 20px;
        background: inherit;
        border: 0;
        box-sizing: border-box;
        resize: none
      }
    </style>
  </head>
  <body>
    <textarea id="notes" placeholder="No notes for his site yet."></textarea>
  </body>
</html>
